services:
  mysql:
    image: mysql:latest
    container_name: budtrack
    environment:
      MYSQL_ROOT_PASSWORD: BTPass
      MYSQL_DATABASE: budgetTrack
    ports:
      - 3306:3306
    volumes:
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data:
